[honeytokens-config]

#web server config
#
webserveraddress = 127.0.0.1
webserverport = 10080


#DNS Server config
#

dnsserveraddress = 127.0.0.1
dnsserverport = 10053
domainname = testserver.loc

#Database config
#
databasefile=/opt/honeytokens/db.json



#Log destinations. possible values: siem, syslog, smtp, smtpopen
#

#smtp config
#
logtosmtp = True
##smtp type: open, auth
smtptype = open
smtpserver = smtp.test.loc
smtpport = 25
smtpuser = user@user
smtppassword = pass
toaddress = test@test

##siem config
#
logtosiem = False
siemaddress = 127.0.0.1
siemport = 514

#syslog config
#
logtosyslog = False
syslogaddress = 127.0.0.1
syslogport = 514
